TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = mattheus
TYPEORM_PASSWORD = Db.102030
TYPEORM_DATABASE = CRUD
TYPEORM_PORT = 3306
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations